<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="shortcut icon" href="/images/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gass Reborn</title>

  <link rel="stylesheet" href="/assets/css/dashlite.css">
  <link rel="stylesheet" href="/assets/css/skins/theme-blue.css">
  <style>
    :root {
      --toastify-font-family: DM Sans, sans-serif !important;
    }

    body {
      overscroll-behavior-y: contain;
    }

    .truncate {
      text-overflow: ellipsis;

      /* Needed to make it work */
      overflow: hidden;
      white-space: nowrap;
    }

    .line-clamp-1 {
      display: -webkit-box !important;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }

    .line-clamp-2 {
      display: -webkit-box !important;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }

    .line-clamp-3 {
      display: -webkit-box !important;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }

    .line-clamp-4 {
      display: -webkit-box !important;
      -webkit-line-clamp: 4;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }

    .modal {
      z-index: 9999999 !important;
    }

    .modal-backdrop {
      z-index: 999999 !important;
    }

    .select2-dropdown {
      z-index: 99999999 !important;
    }

    .filepond--panel-root {
      background-color: rgba(120, 135, 150, 0.2) !important;
    }

    .filepond--panel-bottom:before,
    .filepond--panel-top:after {
      display: none !important;
    }

    .filepond--drop-label {
      color: #8584a1 !important;
    }

    .swal2-container {
      z-index: 99991 !important;
    }

    .projects-slider .splide__arrow {
      top: 100% !important;
    }

    .projects-slider .splide__arrow:disabled {
      display: none;
    }

    table.nk-tb-list .link-invite {
      max-width: 180px;
    }

    @media (min-width: 576px) {
      table.nk-tb-list .link-invite {
        max-width: 240px;
      }
    }

    @media (min-width: 992px) {
      table.nk-tb-list .link-invite {
        max-width: 400px;
      }
    }

    [data-rmiz-modal-overlay="visible"] {
      background-color: rgba(0, 12, 24, 0.85) !important;
    }

    .nk-chat-aside-body .simplebar-content-wrapper {
      overflow-x: hidden !important;
    }

    .nk-sidebar-element .simplebar-content {
      height: 100%;
    }

    .dropdown-project .simplebar-wrapper {
      max-height: 360px;
    }

    .Toastify__toast-container {
      z-index: 999999999 !important;
    }

    .daterangepicker {
      z-index: 9999999 !important;
    }

    .daterangepicker::before,
    .daterangepicker::after {
      display: none !important;
    }

    .daterangepicker {
      position: relative !important;
      top: auto !important;
      left: auto !important;
      width: 100% !important;
      margin-top: 0;
      border: none !important;
    }

    .daterangepicker .drp-calendar {
      width: 38%;
    }

    .app-backdrop {
      position: fixed;
      inset: 0;
      z-index: 9999;
      background-color: rgba(0, 0, 0, 0.3);
      display: none;
    }

    .dropdown-menu.show {
      z-index: 10000;
    }

    .Toastify__toast-container.Toastify__toast-container--top-center {
      width: 500px;
      max-width: 100%;
      top: 6em;
    }
  </style>

  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
</head>

<body class="nk-body bg-lighter npc-default has-sidebar">
  <div id="root"></div>
  <div id="modal-root"></div>
  <div class="app-backdrop"></div>
  <script type="module" src="/src/main.jsx"></script>
  <script src="/assets/js/bundle.js"></script>
  <script src="/assets/js/scripts.js"></script>
  <script src="/assets/js/apps/chats.js"></script>
  <script src="/assets/js/timefield.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>

  <!-- <script src="/assets/js/fgEmojiPicker.js"></script>
  <script>
    const emojiPicker = new FgEmojiPicker({
      trigger: ['.emojis_btn'],
      dir: '/assets/js/',
      removeOnSelection: false,
      closeButton: true,
      position: ['top', 'left'],
      preFetch: true,
      insertInto: document.querySelector('#default-textarea'),
      emit(obj, triggerElement) { }
    });
  </script> -->
</body>

</html>